{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#9899ef",
        "tab.activeBorder": "#9899ef",
        "titleBar.activeBackground": "#6c6ee8",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6c6ee899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6c6ee8"
}
